+<!DOCTYPE html>
<!-- saved from url=(0057)http://coderthemes.com/velonic/admin/form-validation.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="shortcut icon" href="./images/favicon_1.ico">

        <title>>Retailer Sales Management System</title>

        <!-- Google-Fonts -->
        <link href="./css/css" rel="stylesheet">


        <!-- Bootstrap core CSS -->
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/bootstrap-reset.css" rel="stylesheet">

        <!--Animation css-->
        <link href="./css/animate.css" rel="stylesheet">

        <!--Icon-fonts css-->
        <link href="./css/font-awesome.css" rel="stylesheet">
        <link href="./css/ionicons.min.css" rel="stylesheet">


        <!-- Custom styles for this template -->
        <link href="./css/style.css" rel="stylesheet">
        <link href="./css/helper.css" rel="stylesheet">
        <link href="./css/style-responsive.css" rel="stylesheet">



        <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>


    <body class=" pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

              #parse("/templates/leftNav.vtl");


        <!--Main Content Start -->
        <section class="content">


            <!-- Page Content Start -->
            <!-- ================== -->

            <div class="wraper container-fluid">
                <div class="page-title"> 
                    <h3 class="title">Retailer Details</h3> 
                </div>

                <!-- Form-validation -->
                <div class="row">
                
                    <div class="col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-heading"><h3 class="panel-title">Details</h3></div>
                            <div class="panel-body">
                                <div class=" form">
                                    <form class="cmxform form-horizontal tasi-form" id="signupForm" method="get" action="http://coderthemes.com/velonic/admin/form-validation.html#" novalidate="novalidate">
                                        <div class="form-group ">
                                            <label for="retailer_id" class="control-label col-lg-2">Retailer ID  </label>
                                            <div class="col-lg-10">
                                                <input class=" form-control" id="retailer_id" name="retailer_id" type="text" value="retailer id">
                                            </div>
                                        </div>
                                        <div class="form-group ">
                                            <label for="lmc_id" class="control-label col-lg-2">Lmc ID  </label>
                                            <div class="col-lg-10">
                                                <input class=" form-control" id="lmc_id" name="lmc_id" type="text" value="lmc id">
                                            </div>
                                        </div>
                                        <div class="form-group ">
                                            <label for="firstname" class="control-label col-lg-2">First Name  </label>
                                            <div class="col-lg-10">
                                                <input class="form-control " id="firstname" name="firstname" type="text" value="first name">
                                            </div>
                                        </div>
                                        <div class="form-group ">
                                            <label for="lastname" class="control-label col-lg-2">Last Name  </label>
                                            <div class="col-lg-10">
                                                <input class="form-control " id="lastname" name="lastname" type="text" value="last name">
                                            </div>
                                        </div>
                                        <div class="form-group ">
                                            <label for="region" class="control-label col-lg-2">Region  </label>
                                            <div class="col-lg-10">
                                                <input class="form-control " id="region" name="region" type="text" value="Retailer region">
                                            </div>
                                        </div>
                                        <div class="form-group ">
                                            <label for="district" class="control-label col-lg-2">District  </label>
                                            <div class="col-lg-10">
                                                <input class="form-control " id="district" name="district" type="text" value="Retailer district">
                                            </div>
                                        </div>
                                        <div class="form-group ">
                                        <label for="phone" class="control-label col-lg-2 col-sm-3">Phone Number  </label>
                                        <div class="col-lg-10 col-sm-9">
                                            <input type="text" class="form-control" id="phone" name="phone" value="024485674">
                                        </div>
                                    </div>
                                    </form>
                                </div> <!-- .form -->

                            </div> <!-- panel-body -->
                        </div> <!-- panel -->
                    </div> <!-- col -->

                </div> <!-- End row -->
                

            </div>
            <!-- Page Content Ends -->
            <!-- ================== -->

            <!-- Footer Start -->
            <footer class="footer">
                2016 © Velonic.
            </footer>
            <!-- Footer Ends -->


        </section>
        <!-- Main Content Ends -->
    


        <!-- js placed at the end of the document so the pages load faster -->
        <script src="./js/jquery.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/pace.min.js"></script>
        <script src="./js/wow.min.js"></script>
        <script src="./js/jquery.nicescroll.js" type="text/javascript"></script>


        <!--form validation-->
        <script type="text/javascript" src="./js/jquery.validate.min.js"></script>

        <!--form validation init-->
        <script src="./js/form-validation-init.js"></script>

        <script src="./js/jquery.app.js"></script><div id="ascrail2000" class="nicescroll-rails" style="width: 7px; z-index: 3; cursor: default; position: absolute; top: 0px; left: 273px; height: 327px; display: none;"><div style="position: relative; top: 0px; float: right; width: 5px; height: 0px; border: 1px solid rgb(255, 255, 255); border-radius: 0px; background-color: rgb(157, 158, 165); background-clip: padding-box;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails" style="height: 7px; z-index: 3; top: 320px; left: 0px; position: absolute; cursor: default; display: none;"><div style="position: relative; top: 0px; height: 5px; width: 0px; border: 1px solid rgb(255, 255, 255); border-radius: 0px; background-color: rgb(157, 158, 165); background-clip: padding-box;"></div></div><div id="ascrail2001" class="nicescroll-rails" style="width: 7px; z-index: 3; cursor: default; position: absolute; top: 0px; left: 273px; height: 267px; display: none;"><div style="position: relative; top: 0px; float: right; width: 5px; height: 0px; border: 1px solid rgb(255, 255, 255); border-radius: 0px; background-color: rgb(157, 158, 165); background-clip: padding-box;"></div></div><div id="ascrail2001-hr" class="nicescroll-rails" style="height: 7px; z-index: 3; top: 260px; left: 0px; position: absolute; cursor: default; display: none;"><div style="position: relative; top: 0px; height: 5px; width: 0px; border: 1px solid rgb(255, 255, 255); border-radius: 0px; background-color: rgb(157, 158, 165); background-clip: padding-box;"></div></div><div id="ascrail2002" class="nicescroll-rails" style="width: 5px; z-index: auto; cursor: default; position: fixed; top: 0px; left: 225px; height: 658px; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 5px; height: 484px; border: 0px solid rgb(255, 255, 255); border-radius: 0px; background-color: rgb(142, 144, 154); background-clip: padding-box;"></div></div><div id="ascrail2002-hr" class="nicescroll-rails" style="height: 5px; z-index: auto; top: 653px; left: 0px; position: fixed; cursor: default; opacity: 0; display: none; width: 225px;"><div style="position: relative; top: 0px; height: 5px; width: 230px; border: 0px solid rgb(255, 255, 255); border-radius: 0px; left: 0px; background-color: rgb(142, 144, 154); background-clip: padding-box;"></div></div>


    

</body></html>
